{
  "name": "romannumeralconverter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/react-spectrum": "^3.40.1",
    "@sentry/cli": "^2.43.0",
    "@sentry/react": "^9.10.1",
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run sentry:sourcemaps",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress:open": "cypress open",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org sam-manor --project javascript-react . && sentry-cli sourcemaps upload --org sam-manor --project javascript-react ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/preset-create-react-app": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-webpack5": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cypress": "^0.1.6",
    "cypress": "^14.2.1",
    "eslint-plugin-storybook": "^0.12.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.11",
    "storybook-dark-mode": "^4.0.2",
    "webpack": "^5.98.0"
  }
}